# craft-noal

./: README.md  build.gradle  settings.gradle
doc/: task.md
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/lv/vdmakul/noal/domain/repository/: LoanApplicationRepositoryTest.java
src/integration-test/java/lv/vdmakul/noal/rest/: LoanApplicationControllerTest.java  LoanApplicationRiskAnalysisControllerTest.java  SecurityEnabledControllerTest.java
src/integration-test/resources/: application.properties
src/main/java/lv/vdmakul/noal/: App.java  ConsoleApp.java  WebApp.java
src/main/java/lv/vdmakul/noal/config/: CoreConfig.java  PersistenceConfig.java  WebApp.java
src/main/java/lv/vdmakul/noal/config/security/: AuthConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/lv/vdmakul/noal/domain/: Loan.java  LoanApplication.java  User.java
src/main/java/lv/vdmakul/noal/domain/repository/: LoanApplicationRepository.java  LoanRepository.java  UserRepository.java
src/main/java/lv/vdmakul/noal/domain/transfer/: LoanApplicationTO.java  LoanTO.java  UserTO.java
src/main/java/lv/vdmakul/noal/rest/: ErrorInfo.java  LoanApplicationController.java  LoanController.java  UserController.java
src/main/java/lv/vdmakul/noal/rest/error/: ErrorHandlingController.java  ErrorInfo.java
src/main/java/lv/vdmakul/noal/service/: LoanRepository.java  LoanRepositoryInMemoryImpl.java
src/main/java/lv/vdmakul/noal/service/application/: LoanApplicationService.java
src/main/java/lv/vdmakul/noal/service/application/analyser/: AnalysisResult.java  ApplicationRiskAnalyzer.java  RiskAnalysisFailException.java
src/main/java/lv/vdmakul/noal/service/application/analyser/rule/: AlwaysTrueValidationRule.java  ApplicationCountPerDayValidation.java  BillionValidationRule.java  LateApplicationRestriction.java  MaxAmountValidation.java  ValidationRule.java
src/main/java/lv/vdmakul/noal/service/loan/: LoanNotFoundException.java  LoanService.java
src/main/java/lv/vdmakul/noal/service/user/: UserCreationException.java  UserNotFoundException.java  UserService.java
src/main/resources/: application.properties  local-db.properties  messages.properties  prod-db.properties
src/test/java/lv/vdmakul/noal/domain/repository/: LoanApplicationRepositoryTest.java
src/test/java/lv/vdmakul/noal/rest/: LoanApplicationControllerTest.java  LoanApplicationRiskAnalysisControllerTest.java  LoanControllerTest.java  SecurityEnabledControllerTest.java
src/test/java/lv/vdmakul/noal/service/application/analyser/rule/: ApplicationCountPerDayValidationTest.java  LateApplicationRestrictionTest.java  MaxAmountValidationTest.java
