buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'spring-boot'
apply plugin: 'war'

sourceCompatibility = 1.8
version = '0.1'

mainClassName = "lv.vdmakul.noal.ConsoleApp"

war {
    baseName = "noal"
    version =  "0.1"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework:spring-web:4.1.0.RELEASE'

    compile 'com.h2database:h2'
    compile 'mysql:mysql-connector-java:5.1.33'

    compile 'org.springframework.boot:spring-boot-starter-security'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.mockito:mockito-all:1.9.5'

    testCompile 'org.springframework:spring-test:4.1.0.RELEASE'
    testCompile 'com.jayway.jsonpath:json-path'
    testCompile 'org.hamcrest:hamcrest-all:1.3'

}


sourceSets {
    integrationTest {
        java {
            srcDir 'src/integration-test/java'
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
        }
        resources {
            srcDir 'src/integration-test/resources'
        }
    }
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
}

check.dependsOn integrationTest
integrationTest.dependsOn test