loan.extension.days = 14
loan.extension.interest = 1.5

loan.analysis.application.max.amount = 100

loan.analysis.application.restricted.time.from = 0
loan.analysis.application.restricted.time.till = 8

loan.analysis.application.restricted.application.count = 3
loan.analysis.application.restricted.application.count.period.size = 24